m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code_programmed/Vivado/Vivado_file/FIFO/FIFO.srcs/sources_1/new
vfifo_test
!s110 1567078056
!i10b 1
!s100 :lS0[``0VlN:[G[KB_Kb43
Io:j<gbG]iQ@i_W@kh1L_E2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1567078056
8c:\users\wei\appdata\local\temp\tmpgkuntb.v
Fc:\users\wei\appdata\local\temp\tmpgkuntb.v
L0 23
OL;L;10.4;61
r1
!s85 0
31
!s108 1567078056.486000
!s107 c:\users\wei\appdata\local\temp\tmpgkuntb.v|
!s90 c:\users\wei\appdata\local\temp\tmpgkuntb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
